<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".DataKreditorActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Data Kreditor" />

    <Button
        android:id="@+id/btTambahKreditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="KlikbtTambahKreditor"
        android:text="Tambah Data Kreditor" />

    <Button
        android:id="@+id/btRefreshDataKreditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="KlikbtRefreshDataKreditor"
        android:text="Refresh" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnCardKreditorHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">

            <ScrollView
                android:id="@+id/verticalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TableLayout
                    android:id="@+id/tbKreditor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">

                </TableLayout>
            </ScrollView>
        </HorizontalScrollView>

    </androidx.cardview.widget.CardView>


</LinearLayout>
